! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #1d2426, argb:588fa388, #8fa388
rofi.color-normal: #39474a, #8fa388, #3e5951, #5d796a, #8fa388
rofi.color-active: #39474a, #8fa388, #3e5951, #5d796a, #8fa388
rofi.color-urgent: #986345, #8fa388, #9b6a46, #9d8568, #8fa388
rofi.lines: 5
rofi.font: t cherry Wide 7
rofi.width: 15
rofi.separator-style: none
rofi.scrollbar-width: 3
