;=====================================================
;
;   Color configuration for use in the rest of
;	the file.
;
;=====================================================
[colors]
; Background of bar
background = ${xrdb:background-transparent}

; Background of focussed item
background-alt = ${xrdb:foreground}

; Text color
foreground = ${xrdb:foreground}

; Border of bar
border = ${xrdb:border}

; Alert color
alert = ${xrdb:color11}


;=====================================================
;
;   Main polybar for primary screen.
;
;=====================================================
[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.border}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

tray-position=right
tray-background = ${colors.background}

font-0 = "t cherry Wide:style=Regular:size=10:antialias=false"
font-1 = "Siji:style=Regular:size=10:antialias=false"

modules-left = i3
modules-center = date
modules-right = vpn-openvpn-isrunning network wired-network pavolume battery powermenubarlauncher

wm-restack = i3

; Documentation says it's necessary for i3, doesn't do anything for me.
;override-redirect = true



;=====================================================
;
;   Secondary polybar, for secondary screen.
;
;=====================================================
[bar/secondary]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.border}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "t cherry Wide:style=Regular:size=10:antialias=false"
font-1 = "Siji:style=Regular:size=10:antialias=false"

tray-position=right
tray-background = ${colors.background}

modules-left = i3
modules-center = date
modules-right = vpn-openvpn-isrunning network wired-network

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev



;=====================================================
;
;   Module responsible for showing i3 workspace
;	index.
;
;=====================================================
[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name%"
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}
label-focused-font = 1

label-unfocused =
label-urgent =



;=====================================================
;
;   Module responsible for showing i3 workspaces
;	in the bar.
;
;=====================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-default = 
ws-icon-default-font = 2
; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.background}
label-focused-padding = 0
;label-focused-underline = ${colors.background-alt}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 0

; urgent = Workspace with urgency hint set
label-urgent = 



;=====================================================
;
;   Module responsible for showing the date and time
;
;=====================================================
[module/date]
type = internal/date
interval = 1
date =
date-alt = "%d-%m-%Y"

time = %a %I:%M %p
time-alt =
format-prefix = "%{T2}%{F#AB9C71}%{F-}%{T-} "
format-underline = #0a6cf5ff

label = %time%%date%



;=====================================================
;
;   Module that displays and controls volume.
;
;=====================================================
[module/pavolume]
type = custom/script
tail = true
label = "%output%"
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-left = amixer -D pulse sset Master toggle
click-right = exec pavucontrol &
scroll-up = amixer -D pulse sset Master 2%+
scroll-down = amixer -D pulse sset Master 2%-



;=====================================================
;
;   Module to display the battery.
;	Uses a ramp to show battery level and level
;	when charging.
;
;=====================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%%
label-charging = %percentage%%
label-full =   charged

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = #AB9C71
ramp-capacity-2 = 
ramp-capacity-2-foreground = #AB9C71
ramp-capacity-3 = 
ramp-capacity-3-foreground = #AB9C71
ramp-capacity-4 = 
ramp-capacity-4-foreground = #AB9C71
ramp-capacity-5 = 
ramp-capacity-5-foreground = #AB9C71
ramp-capacity-6 = 
ramp-capacity-6-foreground = #AB9C71
ramp-capacity-7 = 
ramp-capacity-7-foreground = #AB9C71
ramp-capacity-8 = 
ramp-capacity-8-foreground = #AB9C71
ramp-capacity-9 = 
ramp-capacity-9-foreground = #AB9C71
ramp-capacity-active-font = 2
animation-charging-0 = %{F#AB9C71} %{F-}
animation-charging-1 = %{F#AB9C71} %{F-}
animation-charging-2 = %{F#AB9C71} %{F-}
animation-charging-3 = %{F#AB9C71} %{F-}
animation-charging-4 = %{F#AB9C71} %{F-}
animation-charging-5 = %{F#AB9C71} %{F-}
animation-charging-6 = %{F#AB9C71} %{F-}
animation-charging-7 = %{F#AB9C71} %{F-}
animation-charging-8 = %{F#AB9C71} %{F-}
animation-charging-9 = %{F#AB9C71} %{F-}
animation-charging-framerate = 600
animation-charging-active-font = 2



;=====================================================
;
;   Module to display wired connection status.
;
;=====================================================
[module/wired-network]
type = internal/network
interface = enp8s0
format-connected = %{F#AB9C71}%{F-}



;=====================================================
;
;   Module to display wireless connection status.
;
;=====================================================
[module/network]
type = internal/network
interface = wlp7s0
format-connected = %{F#AB9C71}<ramp-signal>%{F-} <label-connected>
;format-disconnected = <label-disconnected>

ramp-signal-0=
ramp-signal-1=
ramp-signal-2=

label-connected = %essid:0:15:...%
label-connected-foreground = ${colors.foreground}
format-connected-foreground = ${colors.foreground}

;label-disconnected = %{F#AB9C71}%{F-}
label-disconnected-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.foreground}



;=====================================================
;
;   Module to show if VPN is connected.
;
;=====================================================
[module/vpn-openvpn-isrunning]
type = custom/script
exec = ~/.config/polybar/scripts/nordvpn-isrunning.sh
interval = 5

click-left=~/.config/polybar/scripts/toggle-vpn.sh



;=====================================================
;
;   General polybar configuration.
;
;=====================================================
[settings]
screenchange-reload = true
throttle-output = 10
throttle-output-for = 10
throttle-input-for = 30
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over



;=====================================================
;
;   Power bar configuration.
;	Allows actions like lock, poweroff etc.
;	to be executed with clicks.
;
;-----------------------------------------------------
;
;   Module that shows and hides the power bar.
;
;=====================================================
[module/powermenubarlauncher]
type = custom/text
content = " %{F#AB9C71}%{F-} "
click-left = polybar powermenubar



;=====================================================
;
;   Actual power bar that shows lock, reboot etc.
;
;=====================================================
[bar/powermenubar]
monitor = eDP-1
width = 325
height = 24

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 1
border-color = ${colors.border}

offset-x = 1590
offset-y = 25

padding = 3
module-margin = 2
separator = %{F#33}|

font-0 = "t cherry Wide:style=Regular:size=10:antialias=false"
font-1 = "Wuncon Siji:style=Regular:size=10:antialias=false"

modules-center = lock logout suspend reboot poweroff closepowermenubar

override-redirect = true
wm-restack = true



;=====================================================
;
;   Modules for lock, logout, reboot and poweroff.
;
;=====================================================
[module/lock]
type = custom/text
content = "%{F#AB9C71} %{F-}lock"
click-left = "pkill -n polybar ; sh ~/.config/i3/lock.sh"

[module/logout]
type = custom/text
content = "%{F#AB9C71} %{F-}logout"
click-left = "pkill -n polybar ; i3-msg exit"


[module/reboot]
type = custom/text
content = "%{F#AB9C71} %{F-}reboot"
click-left = "pkill -n polybar ; reboot"


[module/poweroff]
type = custom/text
content = "%{F#AB9C71} %{F-}poweroff"
click-left = "pkill -n polybar ; poweroff"



;=====================================================
;
;   Module to close the bar.
;
;=====================================================
[module/closepowermenubar]
type = custom/text
content = "%{F#AB9C71} %{F-}x"
click-left = "pkill -n polybar"


; Variable for vim highlighting
; vim:ft=dosini
