# General settings
set -g default-terminal "tmux-256color"
set -g history-limit 20000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Window settings
set -g base-index 1

# Pane settings
setw -g pane-base-index 1

# Set theme
source-file ~/.tmux/themes/theme.tmux

# Initialize TMUX plugin manager 
run -b '~/.tmux/plugins/tpm/tpm'
